{
  "expo": {
    "name": "BeHealthy",
    "slug": "behealthy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/BeHealthyIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/BeHealthyIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.griebelergabriel.behealthy"
    },
    "web": {
      "favicon": "./src/images/BeHealthyIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d147759d-fa7e-4aee-a6ee-fd1dfcb427a3"
      }
    },
    "owner": "griebelergabriel"
  }
}
